# SpringWebSocketChatServer

./: pom.xml
src/main/java/: HELPME.md
src/main/java/controller/: AccountController.java  HelloController.java  StockController.java  UserController.java  WebSocketController.java
src/main/java/domain/: AccountDTO.java  StockDTO.java  User.java
src/main/java/domain/param/: StockRequestDTO.java  StockRequestModel.java
src/main/java/domain/server/: ChatModel.java
src/main/java/repository/: AccountMapper.java  StockMapper.java  UserMapper.java
src/main/java/server/: WebSocketChat.java
src/main/java/service/: AccountService.java  IAccountService.java  IUserService.java  StockService.java  UserService.java
src/main/java/service/interfaces/: IAccountService.java  IStockService.java
src/main/java/swagger/: SwaggerConfig.java
src/main/resources/mappers/: AccountMapper.xml  StockMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: chat.jsp  hello.jsp  login.jsp  user1.jsp
src/main/webapp/resources/css/: chat.css  login.css
